<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://schemas.haulmont.com/cuba/screen/window.xsd"
        xmlns:c="http://schemas.haulmont.com/cuba/screen/jpql_condition.xsd"
        caption="msg://browseCaption"
        focusComponent="securitiesTable"
        messagesPack="com.company.portfoliopoc.web.screens.security">
    <data>
        <collection id="securitiesDc"
                    class="com.company.portfoliopoc.entity.Security"
                    view="security-view">
            <loader id="securitiesDl">
                <query>
                    <![CDATA[select e from portfoliopoc_Security e]]>
                </query>
            </loader>
        </collection>
        <collection id="sectorsDc" class="com.company.portfoliopoc.entity.Sector">
            <view extends="_local"/>
            <loader id="sectorsDl">
                <query>
                    <![CDATA[select e from portfoliopoc_Sector e]]>
                </query>
            </loader>
        </collection>
    </data>
    <dialogMode height="600"
                width="800"/>
    <layout expand="securitiesTable"
            spacing="true">
        <filter id="filter"
                applyTo="securitiesTable"
                dataLoader="securitiesDl">
            <properties include=".*"/>
        </filter>
        <groupTable id="securitiesTable"
                    width="100%"
                    dataContainer="securitiesDc"
                    multiselect="true"
                    presentations="true">
            <actions>
                <action id="create" type="create"/>
                <action id="edit" type="edit"/>
                <action id="remove" type="remove"/>
                <action id="refresh" type="refresh"/>
                <action id="excel" type="excel"/>
                <action id="bulkEdit" type="bulkEdit"/>
            </actions>
            <columns>
                <column id="id" collapsed="true"/>
                <column id="ticker" editable="true"/>
                <column id="name" editable="true"/>
                <column id="type" editable="true"/>
                <column id="category" editable="true"/>
                <column id="sector" editable="true" optionsContainer="sectorsDc"/>
                <column id="cap" editable="true"/>
                <column id="yield" editable="true"/>
                <column id="ter" editable="true"/>
                <column id="scoreEsg" editable="true"/>
                <column id="scoreControversy" editable="true"/>
                <column id="scoreCombed" editable="true"/>
                <column id="scoreEnv" editable="true"/>
                <column id="scoreEnvResUse" editable="true"/>
                <column id="scoreEnvEmissions" editable="true"/>
                <column id="scoreEnvInnovation" editable="true"/>
                <column id="scoreSocial" editable="true"/>
                <column id="scoreSocialWorkforce" editable="true"/>
                <column id="scoreSocialRights" editable="true"/>
                <column id="scoreSocialCommunity" editable="true"/>
                <column id="scoreSocialProdResp" editable="true"/>
                <column id="scoreGovernance" editable="true"/>
                <column id="scoreGovManagement" editable="true"/>
                <column id="scoreGovShareholders" editable="true"/>
                <column id="scoreGovCSR" editable="true"/>
                <column id="marketDrugsTabAlc" editable="true"/>
                <column id="marketAnimalTesting" editable="true"/>
                <column id="perf5Y" editable="true"/>
                <column id="perf2Y" editable="true"/>
            </columns>
            <rowsCount/>
            <buttonsPanel id="buttonsPanel"
                          alwaysVisible="true">
                <button caption="Commit" invoke="commtiClick"/>
                <button id="createBtn" action="securitiesTable.create"/>
                <button id="editBtn" action="securitiesTable.edit"/>
                <button id="removeBtn" action="securitiesTable.remove"/>
                <button id="refreshBtn" action="securitiesTable.refresh"/>
                <button id="excelBtn" action="securitiesTable.excel"/>
                <button id="securitiesTableBulkEditBtn" action="securitiesTable.bulkEdit"/>
            </buttonsPanel>
        </groupTable>
        <hbox id="lookupActions" spacing="true" visible="false">
            <button action="lookupSelectAction"/>
            <button action="lookupCancelAction"/>
        </hbox>
    </layout>
</window>
