<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:gui="http://schemas.haulmont.com/cuba/spring/cuba-gui.xsd">

    <!-- Annotation-based beans -->
    <context:component-scan base-package="com.company.portfoliopoc"/>
    
    <gui:screens base-packages="com.company.portfoliopoc.web"/>
    <bean id="portfoliopoc_proxyCreator" class="com.haulmont.cuba.web.sys.remoting.WebRemoteProxyBeanCreator">
        <property name="serverSelector" ref="cuba_ServerSelector"/>
        <property name="remoteServices">
            <map>
                <entry key="portfoliopoc_PortfolioService" value="com.company.portfoliopoc.service.PortfolioService"/>
                <entry key="portfoliopoc_SecurityService" value="com.company.portfoliopoc.service.SecurityService"/>
            </map>
        </property>
    </bean>

</beans>